Resource Pack Name: Programmer Art Fix | Remade as Classic Improvements

Original Resource Pack Author: {THGABS} Made 55% of the textures | Current of CIMS DeadbushCarrot/Scary Carrot Remade/replaced/added 45% of textures

Officially Release on: CurseForge (Jun 24, 2022) | Classic Improvements (OCT 26, 2022)

Original texture pack Official Link (CurseForge): https://www.curseforge.com/minecraft/texture-packs/programmer-art-fix

If I need to update this by request by the original Authors it will be done as fast as possible!

Credit for RufusDragon for old fish model and items and for Colored Axowobbles I ment Axolotls!

Credit for Ic22487 for the better deepslate bricks! (TWEAKED)

